༄༅། །ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བསྙེན་པ་བྱ་ཚུལ།

ཨོཾ་སྭ་སྟི། ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བསྙེན་པ་བྱ་ཚུལ་ལ། བསྙེན་པ་རྐྱང་པ་གཏོང་ཚུལ་དང་།
བསྙེན་སྒྲུབ་ལས་གསུམ་སྦྲགས་ནས་བྱ་ཚུལ་ལོ། །དང་པོ་ནི། གནས་དབེན་པར་བསམ་གཏན་གྱི་ཁང་བུར་ཕྱག་དར་བྱ་ཞིང་།
ཐུགས་རྗེ་ཆེན་པོའི་སྣང་བརྙན་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ཇི་ལྟར་རིགས་པ་དགྲམ། བསྙེན་རྐྱང་ཙམ་ལ་མདུན་བསྐྱེད་ཀྱི་རྟེན་བཤམ་མ་གྲུབ་ཀྱང་འགལ་བ་མེད་པས།
སྨན་རག་གཏོར་གསུམ་དང་། ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་བཀོད་མཛེས་སུ་བཤམ།
གཟའ་སྐར་བཟང་བའི་ཕྱི་དྲོའི་ཆར་སྔོན་འགྲོ་དང་། ལས་བྱང་གི་སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་བཅས་སོང་མཚམས།
དཀར་གཏོར་སྡེ་བརྒྱད་གསེར་སྐྱེམས་དང་། དེ་ནས་རང་ཉིད་རྟ་མགྲིན་དུ་གསལ་བས་བགེགས་གཏོར་བྱིན་རླབས་བསྔོ་ཞིང་ཕྱི་རོལ་དུ་དོར་བ་དང་ལྷན་ཅིག་སྒོ་རྩར་རྒྱལ་ཆེན་ཐོ་འཛུགས་རྒྱས་བསྡུས་གང་རིགས་བྱ།
ནང་དུ་ལོགས་ལ་སྲུང་འཁོར་ནས་བཟླས་པའི་བར། བཟླས་པ་འོས་མཚམས་རྗེས་མཆོད་བསྟོད་དང་།
གསོལ་འདེབས་ཞལ་མཐོང་མ། ནོངས་བཤགས་ནས་བཀྲ་ཤིས་བར་ལས་བྱང་ལྟར་བྱའོ།
དེ་ནས་སྲོད་ཐུན་ལའང་ལས་བྱང་གཞུང་བསྲངས་ལ་སྐྱབས་སེམས་ནས་བཟུང་གོང་ལྟར་ལ། འདི་མན་ཐུན་རྣམས་ལ་བགེགས་གཏོར་དངོས་སུ་བསྔོ་མི་དགོས་པས།
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་རླབས་དང་། འདོད་ཡོན་གཏོར་མ་འདི་ལོངས་ལ༔
ཞེས་པའི་ཚིག་རྐང་བསྒྱུར་བས་འཐུས། སང་ཉིན་ནས་བཟུང་ཐོར་ཐུན། སྔ་ཐུན། ཕྱི་ཐུན། སྲོད་ཐུན་ཏེ་ཐུན་བཞིའི་རིམ་པས་ལས་བྱང་གཞུང་བསྲངས་ལ་གཙོ་བོར་ཡིག་བདུན་ཁོ་ན་བཟླ།
ཐུན་གཤམ་དུ་ལྷ་མོ་བཞིའི་སྔགས་ཀྱང་ཕྲེང་སྐོར་རེ་ཙམ་བཟླས་པས་འཐུས།
དེ་ལྟ་བུའི་རིམ་པས་གྲངས་བསྙེན་བྱེད་པའམ། དུས་བསྙེན་བྱེ་བ་བཞི།
རྟགས་བསྙེན་གཞུང་གསལ་ལྟར་ཏེ་འདི་གསུམ་གང་འགྲུབ་རང་གི་བློ་ནུས་དང་བསྟུན་ནས་རུང་། གང་ལྟར་ཡང་།
རྩ་བའི་གྲངས་བསྙེན་རྫོགས་ནས་ལྷ་མོ་བཞིའི་སྔགས་གཙོ་བོར་བཏོན་ནས། སོ་སོར་རྩ་བསྙེན་གྱི་བཅུ་ཆ་རེ་ཙམ་བཟླ་གྲུབ་ན་ལེགས།
དེ་ནས་མཚམས་གྲོལ་ཁར་སང་གྲོལ་རྒྱུའི་དོ་ནུབ་ནས་ཚོགས་གཏོར་གསར་བ་ཅི་འབྱོར་བཤམ།
ནང་པར་སྔ་བར་ལངས་ལ་ལས་བྱང་གཞུང་བསྲང་བ་ནས་ཚོགས་མཆོད་སྐོང་བའི་བར་བྱ། དེ་ནས་ཡེ་ཤེས་སྐུ་མཆོག་དང་ཡི་གེ་བརྒྱ་པས་འཁོན་གཅུགས་སྦྱངས།
དངོས་གྲུབ་ཀྱི་རྫས་ལ་བྱིན་འབེབས་ལས་བྱང་ལྟར་བྱ། སྔགས་རྣམས་ཀྱི་མཐར།
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་ལ་ལ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཞེས་བཏགས་པ་བརྒྱ་སྟོང་སོགས་གང་འགྲུབ་བཟླས་པས་ཐུགས་རྒྱུད་བསྐུལ།
སྐྱ་རེངས་ཤར་བ་དང་བསྟུན་མཆོད་བསྟོད་སྔོན་དུ་འགྲོ་བས། ཧཱུྃ༔ ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔
བསྙེན་ཅིང་སོགས་པའི་ཚིག་གིས་དངོས་གྲུབ་བསྐུལ་ཏེ། མདུན་གྱི་སྒྲུབ་གཏོར་ཡོད་ན་དེ་ཉིད་ལྷར་གསལ་བའམ།
སྒྲུབ་གཏོར་ལོགས་སུ་མེད་ནའང་སྨན་རཀ་གཏོར་གསུམ་གྱི་གཏོར་མ་དེ་ཀ་སྐད་ཅིག་གིས་ལྷར་གསལ་བ་གནས་གསུམ་དུ་བཞག་ཅིང་།
གཏོར་ཟན་དངོས་གྲུབ་ཏུ་བསམས་ལ་ཅུང་ཟད་མྱངས་ཤིང་སྔར་ཤུལ་དུ་བཞག་ཚོགས་ལ་རོལ།
ལྷག་མ་ནས་བཟུང་གཏོར་བྲོ་བར་གཞུང་ལྟར་དང་མཆོད་བསྟོད། ནོངས་བཤགས་ནས་བཀྲ་ཤིས་བར་མཐར་དབྱུང་།
སྦྱིན་སྲེག་གྲུབ་ན་འདི་ཉིན་ནས་བཟུང་སྟེ་ཉིན་གཉིས་གསུམ་བྱ་ཞིང་། དེའང་རིག་འཛིན་ཞི་དྲག་གི་སྦྱིན་སྲེག་གམ།
ཡུམ་ཀའི་མེ་མཆོད་ལ་ཁ་བསྒྱུར་བས་མཐུས། མ་གྲུབ་ན་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐངས་བར་དམིགས་ཏེ་ཡི་གེ་བརྒྱ་པ་མང་དུ་བཟླ།
དེ་ནས་རྒྱལ་ཐོའི་བར་གཏང་རག་གི་མཆོད་གཏོར་བཤམས་ལ་ཕུལ་ཞིང་།
ནོངས་བཤགས། གཤེགས་གསོལ་བྱས་ནས་མཚམས་རིམ་གྱིས་གྲོལ་ལོ། ༈ །

ཚོགས་ནི་བྱུང་ན་ཉིན་རེ་བཞིན་ཕྱི་ཐུན་གྱི་མཇུག་ཏུ་ཚར་རེ་ཆགས་མེད་བྱ། དེ་ཙམ་མ་བྱུང་ན་ཡར་མར་གྱི་ཚེས་བཅུ་ལྟ་བུའི་དུས་ཆེན་གྱི་སྐབས་ཅི་འགྲུབ་བྱས་པས་འཐུས།
༈ །

གཏོར་མ་སྒྲུབ་གཏོར་དཔེའུ་རིས་ལྟར་བཅས་པ་ཡོད་ན་སྟེགས་ཀྱི་གོང་དུ་བཤམས་ནས་བདག་མདུན་དབྱེར་མེད་ཀྱི་ལྷར་བསྐྱེད།
དེའི་མདུན་བང་རིམ་ལྟ་བུའི་སྟེང་དུ་སྨན་རཀ་གཏོར་གསུམ་སྤྱི་འགྲེ་དང་། དེའི་མདུན་དུ་ཉེར་སྤྱོད་སྦྲེང་ཚར་དུ་བཤམ།
སྒྲུབ་གཏོར་བཅའ་མ་གྲུབ་ཀྱང་འགལ་བ་ཆེར་མེད་པས་སྨན་རཀ་གཏོར་གསུམ་སྤྱི་ཁྱབ་ཁོ་ནས་ཀྱང་ཆོག་གོ།
༈ །

གཞན་ལས་བྱང་གི་དོན་ནི་གོ་དོན་དཀའ་འགྲེལ་སོགས་ལས་ཤེས་ཤིང་། མཚམས་ཀྱི་སྐབས་སྤང་བླང་བྱ་ཚུལ་སོགས་བསྙེན་མཚམས་སྤྱི་ལྟར་ཤེས་པར་བྱའོ།
༈ །

གཉིས་པ་བསྙེན་སྒྲུབ་ལས་གསུམ་སྦྲགས་ནས་བྱ་ཚུལ་ནི་པྲ་ཁྲིད་བཞིན་ཡིན་ཀྱང་སྒྲུབ་རྫས་བླ་རྡོ་སྲོག་འཁོར་སོགས་ཐུང་གིས་འཛོམ་དཀའ་ཞིང་།
འདོན་ལུགས་སོགས་ཀྱང་ངག་ཁྲིད་ཞིབ་ཆ་བྱུང་ན་མ་གཏོགས་ཡི་གེ་ཉུང་ངུས་ཤེས་པར་མི་ནུས་པས།
དེས་ན་ད་རེས་རེ་ཞིག་གོང་གསལ་བསྙེན་རྐྱང་ཙམ་མཛད་ནས་སླར་རིམ་གྱིས་བསྙེན་སྒྲུབ་ལས་གསུམ་རྒྱས་པར་མཛད་ན་ལེགས་སོ།
མདྒ་ལཾ། ༈ །