༄༅། །ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བསྙེན་ཡིག་རིག་པ་འཛིན་པའི་དགོངས་རྒྱན་ཅེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་ཨརྻཱ་ལོ་ཀི་ཤྭ་ར་ཡེཿ གདུལ་བྱའི་ཞིང་ཁམས་ནམ་མཁའི་མཐའ་ཀླས་པར། །ཟབ་གསང་ཆོས་ཆར་ཕན་བདེའི་ཟིལ་མངར་ཅན།
།འབེབས་མཛད་རྒྱལ་བའི་སྤྲིན་ཕུང་འབྱུང་བའི་གནས། །སྤྱན་རས་གཟིགས་དབང་གངས་ཆེན་རྒྱ་མཚོར་འདུད།
།འོད་སྣང་མཐའ་ཡས་རྒྱལ་བའི་སྒྱུ་འཕྲུལ་གར། །གྲུབ་པའི་དབང་ཕྱུག་པདྨ་འབྱུང་གནས་དང་། །དབྱེར་མེད་ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པ་ལ།
།གུས་པས་ཕྱག་འཚལ་བཀའ་ཡི་གནང་བ་སྩོལ། །གང་ཞིག་འཕགས་མཆོག་སྡུག་བསྔལ་རང་གྲོལ་གྱི།
།རིམ་གཉིས་རྣལ་འབྱོར་ཟབ་མོའི་ཉེ་ལམ་ལ། །བསྟེན་ནས་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས།
།གསལ་བྱེད་བསྙེན་ཅིང་སྒྲུབ་པའི་གནད་ཡིག་འབྲི། །དེ་ལ་འདིར་འཕགས་མཆོག་སྡུག་བསྔལ་རང་གྲོལ་གྱི་རྩ་བའི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་ལེགས་པར་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་བསྙེན་སྒྲུབ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་ལ་གསུམ་སྟེ་།
མོས་སློབ་ཀྱི་དབང་དུ་བྱས་ཏེ་བསྙེན་པ་རྐྱང་པ་གཏོང་ཚུལ་དང་།
བསྙེན་སྒྲུབ་སྦྲགས་མའི་ཚུལ་དུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་དང་། སྨིན་སློབ་ཀྱི་དབང་དུ་བྱས་པའི་བསྙེན་སྒྲུབ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ།
།དང་པོ་ལ་སྦྱོར་བ་དང་། དངོས་གཞི་དང་། རྗེས་ཀྱི་རིམ་པ་གསུམ་ལས། སྦྱོར་བ་ནི།
།སྒྲུབ་ཐབས་རྩ་བ་ལས། འདི་ཉིད་སྒྲུབ་པའི་གནས་མཆོག་ནི༔ འཇམ་ཞིང་ཁོད་སྙོམས་ཁ་དོག་དཀར༔
དཀར་ཕྱོགས་དགེ་བསྙེན་གནས་པའི་ས༔ དགྲ་འདེས་དབང་དུ་མ་བྱས་པར༔ ཞེས་པ་ལྟར་གྱི་མཚན་ཉིད་དང་ལྡན་ཞིང་།
ཕྱི་ནང་གི་འགལ་རྐྱེན་དང་བྲལ་བ། མཐུན་རྐྱེན་ཚང་བའི་གནས་སུ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཉེ་བར་བསགས་ཏེ།
གནས་ཁང་བྱི་དོར་དང་། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དགྲམས་པ། མཆོད་པའི་རྣམ་པ་མཛེས་ཤིང་ཡིད་དུ་འོང་བས་སྣང་བ་ལ་བག་ཕེབས་ཤིང་བྱིན་ཆགས་པར་བྱ།
དེ་ནས་ཕྱི་རོལ་ཏུ་བླ་གབ་མེད་པའི་སར། སྡེ་བརྒྱུད་སྤྱི་དང་བྱེ་བྲག་གནས་གཞིའི་ས་བདག་སོགས་ལ་དམིགས་པས།
།འཁོར་འདས་ཀྱི་སྦྱིན་གསོལ་ཆེན་པོ་ལྟ་བུའམ། སྡེ་བརྒྱུད་མཆོད་པ།
བསང་བརྔན་སོགས་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པ་བཏང་ནས་སྒྲུབ་པའི་སྡོངས་གྲོགས་བྱེད་པའི་ཕྲིན་ལས་བཅོལ།
དེ་ནས་སྒོ་མཚམས་སུ་འོང་ནས་བགེགས་གཏོར་ཤ་ཁྲག་སྒོག་ཙོང་སོགས་ཀྱིས་བརྒྱན་པ་བཤམས་ལ།
རང་ཉིད་རྟ་མཆོག་རོལ་བའི་ང་རྒྱལ་གྱིས་བགེགས་བསྐྲད་དང་མཚམས་གཅོད་དྲག་ཏུ་བྱ། བསྲུང་བའི་འཁོར་ལོ་རྡོ་རྗེའི་གུར་ཁང་སྒོང་དབྱིབས་ལྟ་བུ་ལས་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་ཁ་དོག་ལྔ་ལྡན་ཕྱོགས་ཀུན་ཏུ་འཕྲོ་བར་བསམ་ལ་ལས་བྱང་གི་བགེགས་སྐྲོད་མཚམས་གཅོད་རྣམས་བྱ།
དེ་ནས་སྒོ་ཟུར་དུ་ཐོ་ཆུང་དཀར་པོ་བརྩིགས་པ་ལ།
རྒྱལ་ཆེན་བཞིའི་མཚན་སྔགས་དང་འདོད་གསོལ་བྲིས་པ་བཙུགས་ནས། དེ་ལ་རྒྱལ་ཆེན་དྲངས་བསྟིམ་བགྱིས་ནས་འཕྲིན་ལས་བཅོལ།
དེ་ནས་གནས་ཁང་དུ་རང་གི་གདན་འོག་ཏུ་རྩྭ་ཀུ་ཤའི་གདན་དང་འབྲུ་དཀར་གྱིས་གཡུང་དྲུང་གཡས་སྐོར་དུ་བྲིས་པའི་ཁར་མལ་བཤམས།
།རང་གི་ཐད་ནས་ཞལ་སྤྲོད་དུ་འོང་བར་བྱས་ཏེ་རས་བྲིས་དང་ལུགས་སྐུ་སོགས་ཡོད་ན་བཤམས།
དེ་མདུན་དུ་སྟེགས་བུ་ཉིས་རིམ་གྱི་གོང་མར་གཏོར་མའི་རེག་ཟིག་ལས་བཤམས་པ་ལྟར་གྱི་ཐུགས་རྗེ་ཆེན་པོའི་རྩ་གཏོར་སྨན་རཀ་ཆད་ཐོ་བསྟན་མའི་གཏོར་མ་རྒྱུན་བཞག་བཅས་བཤམས།
གཏོར་མར་གཟུངས་འཇུག་འཇོག་པར་སྤྲོ་ན།
རྒྱ་ཤོག་ལ་དྲི་བཟང་དང་མཚལ་སྣག་གང་རུང་གིས་ཨོཾ་ཨ་མི་ཏ་བྷ་ཧྲཱིཿ དང་ཡིག་དྲུག་སེམས་མ་བཞིའི་སྔགས།
རྟ་མགྲིན་རིགས་བཞིའི་སྔགས་བཅས་ཀྱི་གཤམ་དུ་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་འབྲི།
འཕགས་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པས་བདག་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྩོལ་བར་མཛད་དུ་གསོལ། ཅེས་པའི་འཕྲོར།
ཡེ་དྷར་ཚར་གཅིག་བྲིས་ཏེ་དབུ་ནས་དྲིལ་ཏེ་མགོ་མཇུག་མ་ལོག་པར་དར་དཀར་གྱིས་དྲིལ་ནས་སྙུག་སྦུབས་སམ་ཟངས་སྦུབས་སུ་བཅུག་ཏེ་འཛུད།
སྟེགས་འོག་མར་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་རྣམས་སྦྲེང་ཚར་དུ་བཤམས།
བསྙེན་སྒྲུབ་ཀྱི་སྐབས་འདིར་དེ་ཙམ་ལས་གཞན་དཀྱིལ་འཁོར་སོགས་མི་དགོས་ཏེ། རྩ་བར།
ཡང་ན་སྨན་རཀ་གཏོར་མར་བསྟན། །ཞེས་པ་ལྟར་རོ། །དེ་ནས་ལོང་ཁྱབ་དང་བསྟུན་ཏེ་ཞག་གྲངས་ཇི་ལྟར་རིགས་པར་སྔོན་འགྲོ་རྣམས་སྦྱངས་དགོས་ཏེ།
ཐར་པའི་ལམ་གྱི་རྩ་བ་ཡིན་པས་ངེས་འབྱུང་གི་བློ་བཅོས་མ་མ་ཡིན་པ་སྐྱེ་བའི་ཐབས་སུ་བློ་ལྡོག་གི་ཆོས་བཞི་དང་།
ཐེག་ཆེན་ལམ་གྱི་སྲོག་ཤིང་ཡིན་པས་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་སྐྱེ་བའི་ཐབས་སུ་ཚད་མེད་བཞིས་བློ་སྦྱོང་བ་རྣམས་རྒྱུད་ལ་འབྱོང་ངེས་ཤེས་པར་བྱས་ནས།
སྐྱབས་འགྲོ་སེམས་བསྐྱེད། ཡན་ལག་བདུན་པ་རྣམས་དང་། ཁྱད་པར་གྱི་ལམ་རྡོ་རྗེ་ཐེག་པ་དང་འབྲེལ་བའི་སྔོན་འགྲོ་སྒྲིབ་པ་སྦྱོང་བ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས།
ཚོགས་བསོགས་པ་མཎྜལ། བྱིན་རླབས་འཇུག་པ་བླ་མའི་རྣལ་འབྱོར་རྣམས་ལ་གནད་དུ་བསྣན་པར་བྱ།
དེ་དག་གི་ཚོགས་ཞིང་སྒྲུབ་པ་ཡང་། རང་གི་སྙིང་གའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་བླ་མ་དང་གཉིས་སུ་མེད་པ་མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་ཡུལ་མ་
ཚང་བ་མེད་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མ་ཡ་ཛ། ཞེས་བརྗོད་པས་ཚོགས་ཞིང་གི་གཙོ་བོར་ཇོ་བོ་སྤྱན་རས་གཟིགས་བཞུགས་པ་ལ་སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་དང་བརྒྱུད་པའི་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་སྤྲིན་ཕུང་འཁྲིགས་པ་ལྟར་གསལ་གདབ་ལ།
ན་མོ༔ མཐའ་མེད་འཁོར་བ་སོགས་དང་༴
ཧོཿ ཕ་མ་རིགས་དྲུག་སོགས་དང་༴ ཧོཿ དུས་གསུམ་བཞུགས་པའི་སོགས་བྱའོ། །དེ་ནས་རྡོར་སེམས་བསྒོམ་བཟླས་ཀྱང་།
ཨ༔ བདག་ཉིད་ཐ་མལ་སྤྱི་བོ་རུ། །སོགས་སྔོན་འགྲོ་བཞིན་བྱ། བླ་མའི་འབྱོར་སྔོན་འགྲོ་བྱ་བའམ།
ཡང་ན་བླ་མ་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་པར་གསལ་གདབ་ནས། གསོལ་འདེབས་ཞལ་མཐོང་མས་ཐུགས་བརྒྱུད་བསྐུལ་ཏེ།
ཡིག་དྲུག་གསོལ་འདེབས་ཀྱི་ཚུལ་དུ་བགྲངས་ཤིང་། བརྒྱུད་པའི་བཤང་འདེབས་ཀྱི་མཐར་དབང་བཞི་ལེན་པ་དང་ཐུགས་ཡིད་བསྲེས་པ་སོགས་གཞུང་བཞིན་བགྱིས་ཚེ་ཐུགས་རྗེ་ཆེན་པོའི་ཕྱི་སྒྲུབ་ཏུ་ཡང་འགྱུར་པས་ཤིན་ཏུ་ལེགས།
གང་ལྟར་ཀྱང་དེ་ཡན་ཆད་སྔོན་དུ་འགྲོ་བའི་ཆོས་སོ། །དེ་ནས་དངོས་གཞི་ནང་མཚམས་བཅད་པ་ནས་བཟུང་ཕྱི་ནང་གི་རྒྱུ་འགྲུལ་དང་རྣམ་གཡེང་རྣམས་ལེགས་པར་བསྡམས་ཏེ་ཐུན་བཞི་ཁྲིགས་ཆགས་སུ་གཏོང་བ་ཡིན།
དེ་ལ་ཉིན་དང་པོའི་ཐོར་ཐུན་ལ་སྔོན་འགྲོ་རྣམས་མཐར་ཆགས་སུ་རྫོགས་པར་བྱས་ནས།
སྔ་ཐུན་གྱི་མགོར་གཞི་བགེགས་ཀྱི་གཏོར་མ་བཤམས་ཏེ།
ཚིག་བདུན་གསོལ་འདེབས། བླ་བརྒྱུད་གསོལ་འདེབས། ཚོགས་ཞིང་སྤྱན་འདྲེན། གསོལ་འདེབས་ཞལ་མཐོང་མ།
སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་བཅས་གཞུང་བཞིན་གྲུབ་མཐར། དཀར་གཏོར་དང་གསེར་སྐྱེམས་བྱིན་གྱིས་བརླབས་ཏེ་སྡེ་བརྒྱད་མཆོད་པ་དང་།
རིག་འཛིན་རྩ་བརྒྱུད་མས་སྔོན་གཏོར་བསྔོ། དེ་ནས་ཨོཾ་ཧྲཱིཿ
པདྨནྟ་ཀྲི་ཏ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། བདག་ཉིད་སྐད་ཅིག་གིས་རྟ་མཆོག་ཧེ་རུ་ཀ་ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བ་གཟི་བྱིན་བསྐལ་བའི་མེ་ལྟར་འབར་བའི་སྐུར་གྱུར་པར་བསམ་ལ།
ཧྲཱིཿ ང་ནི་པདྨ་དབང་གི་སྐུ༔
སོགས་ཀྱིས་བགེགས་སྐྲོད་ཅིང་བསྲུང་འཁོར་བསྒོམ། དེ་ནས་བྱིན་དབབ་པ་ནས་བརྩམ་ཆོ་ག་དཀྱུས་བཞིན་གཏོང་བར་བྱ་སྟེ་བསྐྱེད་རིམ་གྱི་གོ་དོན་རྣམས་དཀའ་འགྲེལ་དབྱར་གྱི་རྔ་གསང་ལྟར་ཤེས་པར་བྱ་དགོས་སོ།
།བསྟོད་པའི་མཇུག་ཏུ་སླེབ་པ་དང་། སྔགས་ཀྱི་གྲངས་འདྲེན་པ་ཁོ་ན་མི་བྱ་བར། ཐོག་མར་ལྷའི་གསལ་སྣང་དང་དག་དྲན་ང་རྒྱལ་གསུམ་ལ་སེམས་འཛིན་པ་གལ་ཆེ་སྟེ།
རིག་འཛིན་བསྙེན་ཡིག་ཞལ་གསུང་མར།
མདོར་ན་སྣང་གྲགས་རིགས་གསུམ་ཐ་མལ་དུ་སོང་བའི་བསྙེན་པས་ས་མི་ཆོད་པས། སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱུར་རྫོགས༔
སྒྲ་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག༔ དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིན༔ ཞེས་རང་ལུགས་ཀྱི་དག་རྫོགས་སྨིན་གསུམ་འདི་བསྙེན་པའི་མདོ་ཆིང་ཆེན་པོ་ཡིན།
ཞེས་གསུངས་པ་ལྟར། ཐོག་མར་གཙོ་བོ་ཁོ་ན་ལ་སེམས་བཟུང་སྟེ།
དེ་ཡང་དབུ་རྒྱན་གྱི་རྩེ་ནས་པདྨའི་གདན་གྱི་བར་གྱི་སྐུ་མདོག ཞལ་ཕྱག རྒྱུན་དང་ན་བཟའ།
སྤྱན་གྱི་དཀར་ནག ཕྱག་ཞབས་ཀྱི་རི་མོ། མཚན་དཔེའི་རྣམ་འགྱུར། འོད་ཟེར་གྱི་འཕྲོ་འདུ་སོགས་ཆ་ཕྲ་མོ་ནས་གསལ་ཆ་འདོན་དེ་ཡང་རས་བྲིས་ལྟ་བུའི་ལེབ་ལེབ་པོ་དང་།
ལྡེར་ཚོ་ལྟ་བུའི་རྡོས་བཅས་ཀྱི་བེམ་པོ། འཇའ་ཚོན་ལྟ་བུའི་སེམས་མེད་རྣམས་མ་ཡིན་པར།
མདུན་རྒྱབ་གཡས་གཡོན་སྐུ་སྐབས་ཕྲ་སྦོམ་སོགས་སྐབས་ཕྱེད་པ་ལ་ནང་ཁྲོལ་རྡོས་བཅས་སོགས་སྤངས་བའི་དྭངས་མ་འོད་ཀྱི་ལུས།
མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡེ་ཤེས་དང་ལྡན་པའི་ལྷ་དངོས་སུ་བྱོན་པ་ལྟ་བུ་ཞིག་ལ་བསླབ།
དེ་ལ་སེམས་ཟིན་ནས་རིམ་བཞིན་རིགས་བདག་འོད་དཔག་མེད་སྤྲུལ་སྐུའི་ཆ་བྱད་ཅན་དང་།
རིགས་བཞིའི་སེམས་མ། རྟ་མགྲིན་རིགས་བཞི་སོགས་རེ་རེ་ནས་ལེགས་པར་གསལ་བཏབ།
དེ་ནས་རིམ་བཞིན་གཞལ་ཡས་ཁང་དང་ཞིང་ཁམས་ཀྱི་བཀོད་པ་དང་། བསྲུང་བའི་འཁོར་ལོ་ཚུན་ཆད་ཀྱི་གསལ་སྣང་བཏོན་ཏེ།
རེས་རྣམ་པ་སྤྱི་ལ་སེམས་བཟུང་། རེས་བྱེ་བྲག་ལ་སེམས་བཟུང་སྟེ་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཐམས་ཅད་ཡིད་ངོར་བཀྲ་ལམ་གྱིས་འཆར་བ་ལ་སློབ་པ་དེ་ལ་རྣམ་པ་གསལ་བ་ཞེས་བྱ།
དེ་ལྟར་གསལ་བ་དེ་ཡང་དངོས་པོ་རང་མཚན་ཅན་དུ་བདེན་པར་མི་ཞེན་པར།
དོན་རང་སྣང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལ་ཞལ་ཕྱག་མདོག་དབྱིབས་སོགས་ཀྱི་སྤྲོས་པ་མི་མངའ་ཡང་།
སངས་རྒྱས་རང་སྣང་གི་ཡོན་ཏན་རྣམས་གདུལ་བྱའི་བློ་ངོར་མཚོན་བྱེད་ཀྱི་བརྡར།
ཞལ་ཕྱག་ཁ་དོག་སོགས། རྟགས་ཀྱི་ཕྱག་རྒྱར་ཤར་བ་ཡིན་ཏེ། ཞལ་གཅིག་རང་བྱུང་གི་ཡེ་ཤེས།
ཕྱག་བཞི་ཚད་མེད་བཞི་དང་བསྡུ་བའི་དངོས་པོ་བཞི། ཞབས་གཉིས་ཐབས་དང་ཤེས་རབ་བམ་ཚུལ་ཁྲིམས་དང་ཏིང་འཛིན།
དར་གྱི་ཆས་གོས་ལྔ་ཟག་མེད་ཀྱི་ཕུང་པོ། རིན་པོ་ཆེའི་རྒྱན་བདུན་བྱུང་ཆུབ་ཀྱི་ཡན་ལག་བདུན།
སྐུ་མདོག་དཀར་བ་སྒྲིབ་གཉིས་ཀྱི་དྲི་མ་སྤངས་པ། རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་དབུ་བརྒྱན་པ་དོན་གྱིས་སངས་རྒྱས་ཡིན་པ་ཞབས་བཞེངས་སྟབས་ཀྱིས་བཞུགས་པ་འགྲོ་བའི་དོན་ལ་གཡེལ་བ་མེད་པ་སོགས་ཀྱི་བརྡར་བསྟན་པ་ཡིན་པར་ཤེས་ནས་གཟུགས་སྐུར་སྣང་ཡང་ཆོས་སྐུའི་རང་བཞིན་ལས་མ་འདས་པར་སྣང་སྟོང་སྒྱུ་མའི་རོལ་པར་རྩལ་སྦྱོང་བ་ལ་རྣམ་དག་དྲན་པ་ཞེས་བྱ།
སྦྱང་གཞི་སྐྱེ་འཆི་བར་དོ་གསུམ་དང་། ཕྲ་བའི་ལུས་ངག་ཡིད་གསུམ་ཉིད།
སྦྱང་འབྲས་རྒྱལ་བའི་སྐུ་གསུམ་དང་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་ཡེ་ནས་གནས་པར་ཐག་བཅད་ནས།
བློ་བུར་གྱི་སྒྲིབ་པ་སྦྱང་ཕྱིར་སྦྱོང་བྱེད་ཏིང་འཛིན་གསུམ་དང་གསལ་བ་གསུམ་གྱི་ལམ་འཁྱེར་དང་མ་བྲལ་བར།
སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རོལ་པར་རྒྱས་འདེབས་པ་ལ་ང་རྒྱལ་བརྟན་པ་ཞེས་བྱ།
དེ་རྣམས་བསྐྱེད་རིམ་གྱི་དངོས་གཞི་བསྙེན་པའི་དོན་ནོ། །སྲོག་སྡོམ་གཟེར་བཞིའི་ནང་ནས། བསྙེན་པའི་ཡན་ལག་ཏིང་ངེ་འཛིན་གྱི་གཟེར་ཞེས་བྱ་བ་ཡིན་པས་ཤིན་ཏུ་གལ་ཆེ།
དེ་ལྟར་སྣང་བ་ལྷའི་རྣལ་འབྱོར་ལ་གཙོ་བོར་བྱས་ཏེ་ཇི་ནུས་སུ་མཉམ་པར་བཞག
དེ་ནས་བཟླས་པ་ལ་འཇུག་པ་ནི། རང་ཉིད་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀ་རུ༔
ཞེས་སོགས་ཀྱི་འཛབ་དགོངས་གསལ་བཏབས་ལ། ཐོག་མར་འགོག་བཟླས། དེ་ནས་ཡིད་བཟླས་དང་། ངག་བཟླས་རྣམས་རིམ་བཞིན་བྱས་ཏེ།
ཐུགས་ཀའི་ཉི་ཟླའི་གའུའི་ནང་གི་ཟླ་གདན་གྱི་སྟེང་དུ། ཧྲཱིཿལ་ཡི་གེ་བདུན་པའི་སྔགས་ཕྲེང་དཀར་འཚོར་མུ་ཏིག་གི་ཕྲེང་བ་ལྟ་བུས་བསྐོར་བ་ལ་ཤེས་པ་རྩེ་གཅིག་ཏུ་གཏད་ནས།
སྲོག་རྩོལ་བསྡམས་པའི་སྦྱར་བས་བར་རླུང་འཇམ་ཞིང་རན་པ་ཁམས་ལ་མི་གནོད་པ་ཙམ་དུ་བཟུང་ལ།
རླུང་ཕྱིར་བྱུང་བ་ན་ཧྲཱིཿ
ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ལྔའི་ཟེར་ཐག་སྣལ་མ་བརྐྱང་པ་ལྟར་སྣ་བུག་གཉིས་ནས་ཕྱིར་ཐོན་ཏེ་སྣང་སྲིད་ཐམས་ཅད་དག་པའི་འཁོར་ལོར་སྦྱངས།
ནང་དུ་བརྔུབས་པ་དང་། བརྟན་གཡོ་སྣོད་བཅུད་ཀྱི་དངོས་པོ་ཐམས་ཅད་ལྡེམ་གྱིས་ཞུ་ནས་འོད་ལྔའི་རྣམ་པར་སྣ་བུག་གཉིས་ནས་སླར་ཞུགས་ཏེ་སྔགས་ཕྲེང་ཧྲཱིཿདང་བཅས་པ་ལ་ཐིམ་པར་བསམ་ཏེ།
ནང་དུ་གནས་པའི་ཚེ་བར་རླུང་བཟུང་ལ་རིག་པ་སྔགས་ཕྲེང་དང་དབྱེར་མེད་དུ་བསྲེ་བ་ལ་བསླབ་པར་བྱ་བ་ནི་འགོག་བཟླས་སོ།
།དེ་ནས་སྔགས་ཕྲེང་ལས་རང་སྒྲ་གྲགས་པའི་སྒྲ་གདངས་ལ་ཤེས་པ་གཏད་ནས་ཡིག་བདུན་ཆད་ལྷག་མ་སོངས་པར་ཡིད་བཟླས་ཁོ་ན་བྱ།
དེ་ནས་ངག་བཟླས་བྱ་ཏེ། སྒྲ་ཧ་ཅང་ཆེ་བ་དང་། ཆུང་བ་དང་།
མྱུར་ཆེས་བུལ་ཆེས། མིང་ཚིག་གིས་བར་ཆོད་པ་སོགས་སྐྱོན་རྣམས་སྤངས་སྟེ། གསལ་དག་སྙན་པའི་གདངས་དང་བཅས་ཏེ་བཟླ།
དེ་ཚེ་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་བྱུང་བ་གཙུག་གཏོར་དང་། མཛོད་སྤུ་དང་།
ལྗགས་དང་། ཐུགས་ཀའི་དཔལ་བེའུ་དང་། བ་སྤུའི་ཁོང་བུ་སོགས་ནས་ཐོན་ཏེ་སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་འདིས་མཚོན་པའི་ཕྱོགས་བཅུའི་ཞིང་ཁམས་རྣམས་སུ་ཁྱབ་པར་སྤྲོས་པས།
འོད་ཟེར་གྱི་སྣ་ལས་མཆོད་པའི་སྤྲིན་ཕུང་དང་བསྟོད་པའི་གླུ་དབྱངས།
མེ་ཏོག་དང་སྤོས་ཆུའི་ཆར་ཆེན་པོ་འབེབས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱེའུ་དང་བུ་མོའི་གཟུགས་ཅན་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་ནས།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་མཆོད་ཅིང་བསྟོད་ནས་འགྲོ་བའི་དོན་དུ་ཐུགས་བརྒྱུད་བསྐུལ་བས།
ཐམས་ཅད་ཀྱང་འཕགས་པའི་སྐུ་ཆེ་ཆུང་དང་རྣམ་འགྱུར་མ་ངེས་པ་སྣ་ཚོགས།
ཕྱག་སྟོང་སྤྱན་སྟོང་དང་། ཞལ་གཅིག་ཕྱག་བཞི། ཁ་སརྤ་ཎི་སོགས་གང་ལ་གང་འདུལ་གྱི་རོལ་བར་བཞེངས་ནས་ཐམས་ཅད་ཀྱི་སྐུའི་ལྟེ་བུ་དང་གསང་གནས་ལྟ་ཟུར་གཉིས།
པུས་མོའི་ལྷ་ང་། ཞབས་ཀྱི་མཐིལ་འཁོར་ལོ་རྩིབས་སྟོང་པ་སོགས་ལས་སྐུ་དང་འོད་ཟེར་སྔགས་ཀྱི་རང་སྒྲས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ།
ཁམས་གསུམ་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་ཉོན་འཁྲུལ་སྣང་བག་ཆགས་དང་བཅས་པ་བ་མོ་ལ་ཉི་ཟེར་ཕོག་པ་ལྟར་སྦྱངས་ནས།
ཐམས་ཅན་འཕགས་པའི་སྐུར་གྱུར་ཏེ་ཡི་གེ་དྲུག་མའི་རང་སྒྲ་བུང་བ་ཚང་ཞིག་པ་བཞིན་ཟི་དི་རི་རི་སྒྲོགས་པར་བསམ།
ཡང་འོད་ཟེར་རྣམས་ཚུར་འདུ་བ་དང་ལྷན་ཅིག་རྒྱལ་བ་སྲས་དང་བཅས་པའི་མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་ཐམས་ཅད་དང་།
སྣོད་བཅུད་དག་པའི་འཁོར་ལོར་གསལ་བ་ཐམས་ཅད་སྐུ་དང་ཡིག་འབྲུ་ཕྱག་མཚན་འོད་ཟེར་གྱི་རྣམ་པར་འདུས་ཏེ་རྩ་བའི་དཀྱིལ་འཁོར་དང་གཙོ་བོའི་བ་སྤུའི་བུ་ག་ནས་ཞུགས་ཏེ་ཐུགས་སྲོག་དྭངས་མའི་ཧྲཱིཿལ་ཐིམ་པར་བསམ་ཞིང་།
འཁོར་འདས་བདག་གཞན་དུ་འཛིན་པའི་རྟོག་པ་ཐམས་ཅད་རིག་པའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་རོ་མཉམ་དབྱེར་མེད་དུ་བསྲེ་ཞིང་།
ལྟ་དང་སྣང་བ་ཆོས་ཉིད་གསུམ་གཅིག་ཏུ་འདྲེས་པའི་གནད་ལ་གོམས་པར་བྱ་བ་རྣམས་ནི།
ཉེ་བསྙེན་གྱི་ཡན་ལག་སྙིང་པོ་སྔགས་ཀྱི་གཟེར་དང་སྒྲུབ་པའི་ཡན་ལག་དགོངས་པ་མི་འགྱུར་བའི་གཟེར་དང་།
སྒྲུབ་པ་ཆེན་པོའི་ཡན་ལག་འཕྲོ་འདུའི་གཟེར་རྣམས་ཡིན་ཏེ།
དེ་ལྟར་སྲོག་སྡོམ་གཟེར་བཞི་པོ་འདི་བསྙེན་པའི་དངོས་གཞིའི་གནད་འགག་ཆེ་ཤོས་ཡིན།
འདིར་བསྙེན་རྐྱང་གི་སྐབས་སུ་སྒྲུབ་པ་དང་སྒྲུབ་ཆེན་གྱི་ཡན་ལག་འཆད་པ་ཅི་ཞེ་ན། སྤྱིར་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་པོ་འདི་ལ།
ས་མཚམས་ཀྱི་སྒོ་ནས་བཞག་པའི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི། སྦྱོར་བའི་དུས་ཀྱི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི།
སྒྲུབ་པའི་དུས་ཀྱི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི། བསྐྱེད་རིམ་སྡུད་པའི་ཆིངས་སུ་བཤད་པའི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི།
རྫོགས་རིམ་སྡུད་པའི་ཆིངས་སུ་བཤད་པའི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི།
བསྐྱེད་རྫོགས་གཉིས་ཀ་སྡུད་པའི་ཆིངས་སུ་བཤད་པའི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་རྣམས་སུ་ཡོད་པ་ལས།
འདི་སྒྲུབ་པའི་དུས་ཀྱི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ཡིན་ཅིང་། དེ་ལ་ཡང་བསྙེན་པ་དང་། སྒྲུབ་པ་གཉིས་སུ་དབྱེ་བའི་བསྙེན་བའི་ཡན་ལག་བཞི།
སྒྲུབ་པའི་ཡན་ལག་བཞི་ཡོད་པའི་འདིར་བཤད་པའི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་པོ་ནི།
སྒྲུབ་དུས་ཀྱི་བསྟེན་པའི་བསྙེན་པ་། བསྙེན་པའི་ཉེ་བསྙེན། བསྙེན་པའི་སྒྲུབ་པ། བསྙེན་པའི་སྒྲུབ་ཆེན་བཞི་ཡིན་པར་ཤེས་པར་བྱའོ།
།དེ་ལྟར་ཤེས་ཚེ་བསྙེན་བསྒྲུབ་ཀྱི་ཁོག་ཕལ་མོ་ཆེ་ཁྲོལ་འགྲོ་བ་ཡིན་པས་གོ་བའི་དམིགས་ཕྱེད་པ་ཡིན་ནོ།
།དེ་ཡང་དང་པོ་ལྷར་སྣང་གསལ་བ། དེ་ནས་སྔགས་ཕྲེང་གསལ་བ།
དེ་ནས་འཕྲོ་འདུ་བྱ་བ་སོགས་སྔ་མ་སྔ་མ་རྣམས་ལ་གསལ་སྣང་གི་བརྟན་པ་མ་ཐོབ་པར་ཕྱི་མ་ཕྱི་མ་རྣམས་མི་བྱ་བར་གནད་ཆེའོ།
།དེ་ནས་ཐུན་བསྡུ་བ་ན། བསྙེན་པའི་ལྷག་ཆད་ཁ་སྐོང་ཕྱིར། དབྱངས་གསལ་ཡིག་བརྒྱ། ཡེ་དྷར་བཅས་ལན་གསུམ་རེ་བཟླས་མཐར་མཆོད་བསྟོད་དངོས་གྲུབ་བླང་བ་བཤགས་པ་བཅས་བཏང་རྗེས།
ཉེར་བསྡུའི་ཚིག་གིས་གསལ་བཏབ་སྟེ་རིག་འཛིན་དང་རྗེས་གཞིག་གང་རུང་གིས་ལྷར་སྣང་འོད་གསལ་དུ་བཅུག་སྟེ་ཇི་གནས་སུ་བཞག་པ་ནི་འཆི་སྲིད་ཆོས་སྐུར་སྦྱོང་བའི་ཉམས་ལེན་གྱི་གནད་ཡིན་པས་འདོར་དུ་མི་རུང་།
དེ་ནས་དེ་ལས་ལྡང་བ་ན་ཡིག་དྲུག་ཚར་གཅིག་བརྗོད་པའི་རྐྱེན་གྱིས་རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུ་སྤྱན་རས་གཟིགས་ཁ་སརྤ་ཎིའི་རྣམ་པར་ལྡང་སྟེ་གནས་གསུམ་བྱིན་གྱིས་བརླབ།
གོ་བགོ་ལུས་བསྲུང་། སྲུང་བའི་འཁོར་ལོ་གསལ་གདབ་པ་རྣམས་བྱས་ཏེ།
བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱི་བར་དུ་བྱའོ། །དེ་ནས་ཐུན་མཚམས་ཀྱི་བྱ་བ་འགྲོ་འདུག་ཟ་འཆག་གི་སྤྱོད་པ་གང་གི་ཚེ་ཡང་།
ཇོ་བོ་སྤྱན་རས་གཟིགས་ཀྱི་ང་རྒྱལ་དང་མ་བྲལ་བའི་སྒོ་ནས། ཞིང་སྦྱོང་བ་དང་།
འདོད་ཡོན་ཚོགས་སུ་བསྒྱུར་བ་དང་། སེམས་ཅན་གྱི་རྒྱུད་སྨིན་པ་སོགས་ཀྱི་ཐབས་སུ་གང་འགྱུར་བྱ་བ་ལས་སྒོ་གསུམ་ཐ་མལ་དུ་མ་ཤོར་བར་བྱ་དགོས།
དེ་ནས་ཕྱི་ཐུན་གྱི་ཚེ་ཡང་སྔར་བཞིན་ཚོགས་ཞིང་སྤྱན་དྲངས་ཤིང་།
གསོལ་འདེབས་སྐྱབས་སེམས་ནས་བཟུང་བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱི་བར་དཀྱུས་བཞིན་ལས་བགེགས་སྐྱོད་ཀྱི་ཚེ་གཏོར་མ་མེད་སྐབས།
འདོད་ཡོན་གཏོར་མ་འདི་ཁྱེར་ལ༔ ཞེས་པའི་རྐང་པ་གཅིག་དོར་བ་ཙམ་ཁྱད་པར་རོ། །བསྙེན་ཡིག་ཁ་གཅིག་ལས་ཐུན་ཕྱི་མ་རྣམས་ལ།
བགེགས་སྐྲོད་བསྲུང་འཁོར་སོགས་དོར་ནས། མཆོད་པ་བྱིན་རླབས་ནས་འཇུག་པ་དང་།
ཐུན་མཐར་བསྡུ་རིམ་མི་བྱེད་པའམ། བྱེད་ཀྱང་སྲོད་ཐུན་ཀྱི་མཐའ་ལས་མི་བྱེད་པ་སོགས་ཡོད་ཀྱང་།
འདི་ལྟར་བྱས་ན་ལེགས་ཏེ་རྒྱུ་མཚན་བསྙེན་པའི་སྐབས་འདིར་བསྐྱེད་རིམ་གྱི་ཆོ་གས་སྐྱེ་འཆི་བར་དོ་གསུམ་སྦྱོང་བའི་གདམས་པ་ཆ་ཚང་ལ་བློ་སྦྱོང་བའི་ཕྱིར་དང་།
ཐུན་མཚམས་ཀྱི་ཉུ་ལེ་སྐྲོད་པ་དང་།
བར་ཆད་བསྲུང་བ་སོགས་ཀྱི་དགོས་པ་ཡོད་པའི་ཕྱིར་རོ། །དེ་ནས་སྲོད་ཐུན་ལ་ཡང་གཞན་སྔ་མ་ཇི་ལྟ་བ་བཞིན་ལས་ཚོགས་སྐོང་དང་གཏོར་བསྔོ་རྒྱས་བསྡུས་འཚམས་པ་རེ་གཏོང་།
སྤྱིར་ཚོགས་སྐོང་གི་དུས་གནད་སྲོད་དང་མཚན་མོའི་ཆ་ངེས་པར་ཡིན་པས་དེ་ལྟར་བྱ་བའམ།
ལྟ་བས་བདེ་བ་སོགས་ཀྱིས་ཕྱི་དྲོའི་ཐུན་ལ་བྱས་ཀྱང་འགལ་བ་མེད་དོ།
།གང་ལྟར་ཡང་སྲིད་ཐུན་གྱི་མཐར་རྗེས་ཐོབ་ཀྱི་ལྷ་སྐུའི་ཐུགས་སྲོག་ལ་སེམས་བཟུང་བའམ། སྡུད་རིམ་གྱིས་ཆོས་ཉིད་དང་བསྲེ་བའམ།
རྨི་ལམ་འོད་གསལ་འཛིན་པའི་གདམས་ངག་ཁྱད་པར་བ་དང་སྦྲེལ་ཀྱང་རུང་སྟེ་ཉལ་བའི་རྣལ་འབྱོར་གྱིས་ཉལ།
དེ་ནས་ཐོར་ཐུན་ལ་བབས་ཚེ་ནམ་མཁའ་ནས་དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཌཱ་མ་རུ་དང་དྲིལ་གཡེར་གྱི་སྒྲ་དང་བཅས་ཏེ་འོད་གསལ་ལས་གཟུགས་སྐུར་བཞེངས་ཤིག་པའི་གླུས་བསྐུལ་ཏེ་སད་པར་བསམ་ལ་རྗེས་ཐོབ་ཀྱི་ལྷ་སྐུར་ལངས་ནས།
སྔོན་འགྲོ་བླ་མ་རྒྱང་འབོད་ནས་བརྩམས་སྟེ་བླ་མའི་རྣལ་འབྱོར་དབང་བཞི་བླངས་པའི་མཐར་ཐུག་གི་བར་བྱས་རྗེས་ཐོར་ཐུན་དཀྱུས་བཞིན་དུ་གཏོང་།
རྒྱུན་དུ་གཞི་བགེགས་ཀྱི་གཏོར་མ་བསྔོ་རྒྱུ་ཡོད་ན་སྔ་ཐུན་གྱི་འགོར་བྱ།
མེད་ཀྱང་ཆད་སྐྱོན་དུ་མི་འགྱུར། དེ་ཡན་ཆད་ཀྱིས་ཉིན་ཞག་གཅིག་གི་བྱ་བ་ཁྲིགས་སུ་ཕབས་པ་ཡིན་པས་ཚུལ་ཏེ་ལྟ་བུའི་སྒོ་ནས་བསྙེན་པ་མཚར་གྱི་བར་དུ་བྱ་ཞིང་།
བསྙེན་པའི་ཚད་ཀྱང་གྲངས་དུས་རྟགས་ཀྱི་རིམ་པ་གསུམ་སྟེ་རྩ་བར། གྲངས་ཀྱི་བསྙེན་པ་བྱེ་བ་གཅིག༔
དུས་ཀྱི་བསྙེན་པ་དེའི་བཞི་འགྱུར༔ མཚན་མའི་བསྙེན་པ་རྟགས་དང་སྦྱར༔ ཞེས་སོགས་གསུངས་པ་ལྟར་རོ།
།ལམ་བཞིའི་སེམས་མའི་སྔགས་རྣམས་ནི་ཐུན་གཤམ་དུ་ཅུང་ཟད་རེ་བཟླས་བར་བྱ་སྟེ་གཙོ་བོར་སྒྲུབ་པའི་བྱེ་བྲག་ཡིན་པར་ཤེས་སོ།
།དེ་ཡན་ཆད་ནི་དངོས་གཞིའོ། །དོན་གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ནི་སང་ལྟ་བུར། གྲོལ་རྒྱུའི་དོ་ནུབ་ཀྱི་ཕྱི་ཐུན་འགོ་ནས་མཆོད་གཏོར་གསར་བ་དང་།
གཞན་མཆོད་རྫས་ཚོགས་ཀྱི་ཡོ་བྱད་སོགས་བཟང་ཤིང་གྱ་ནོམ་པ་བཤམས།
ཚོགས་དང་སྐོང་བཤགས་སོགས་རྒྱས་པར་གཏོང་། ཕྱི་ཉིན་ཐོར་ཐུན་ལ་ཆོ་ག་དཀྱུས་ལྟར་བཏང་ནས་ཚོགས་བསྐོང་གཏོར་བསྔོ་ཆད་ཐོ་བསྟན་མ།
གཏོར་བྲོ་བཅས་བྱ་ཞིང་གཏོར་མ་རྒྱུན་བཞག་རྣམས་མེ་ལ་འབུལ་བའམ་གཙང་སར་གཤེགས།
དེ་ནས་དངོས་གྲུབ་ལེན་པའི་ཚེ་མཆོད་པ་ཁ་གསོས་རང་གི་མདུན་དུ་ཀཱ་པ་ལ་ཆང་དང་ཆོས་སྨན་མར་ཆོལ་གྱིས་བཀང་བ་བཤམས།
རྒྱུན་བཞག་གི་སྣང་གསལ་སྦར་ཏེ། བགེགས་གཏོར་བསྔོ་ཞིང་བགེགས་སྐྲོད་སྲུང་འཁོར་བསྒོམ།
མཆོད་པ་བྱིན་གྱིས་བརླབ། བྱིན་འབེབས་ཀྱི་མཐར་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་འབྲུ་གསུམ་དང་བདུད་རྩི་དཀར་དམར་མཐིང་གའི་རྣམ་པར་བསྡུས་ཏེ་གཏོར་མ་དང་བདུད་རྩི་ལ་ཆར་བཞིན་དུ་བབ་ཅིང་ཐིམ་པར་བསམ་ལ།
གཙོ་འཁོར་ཡོངས་རྫོགས་ཀྱི་བསྙེན་པའི་མཐར།
ཀ་ཡ་ཝཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃཿ ཞེས་བཏགས་པ་ཅི་རིགས་སུ་བཟླས་མཐར། མཆོད་གཏོར་རྙིང་པ་སྐད་ཅིག་གིས་ལྷར་བསྐྱེད་དེ་མཆོད་བསྟོད་བྱ།
ཡེ་ཤེས་སྐུ་མཆོག་མའམ། རང་གཞུང་གི་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
སོགས་ཀྱིས་བཤགས་མཐར་ཡི་གེ་བརྒྱ་བ་ཉེར་གཅིག་བཟླས། དེ་ནས་གསོལ་འདེབས་ཞལ་མཐོང་མའི་རྗེས་སུ།
ཧོ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ སོགས་ཀྱིས་དངོས་གྲུབ་བསྐུལ་ཏེ། གཏོར་མ་གནས་གསུམ་དུ་གཏུག་ཅིང་དབང་བཞི་བླངས།
དེ་ནས་གཏོར་མའི་ལྷ་འོད་དུ་ཞུ་བ་ལས་བདུད་རྩིར་གྱུར། གཏོར་རྫས་བདུད་རྩིར་བཏབ་སྟེ་བཏུང་བར་བྱའོ།
།སྐབས་འདིར་བསྙེན་པའི་ཁ་སྐོང་གི་སྦྱིན་སྲེག་བྱ་སྟེ་རིག་འཛིན་གྱི་ཞི་བའི་སྦྱིན་སྲེག་ཁ་བསྒྱུར་གྱི་སྒོ་ནས་རྫས་རྣམས་རྩ་བསྙེན་ཁོ་ནས་འབུལ་ཞིང་།
མཚམས་ཀྱི་འདོད་གསོལ་ལ།
ཏིང་འཛིན་མ་གསལ་ཞིང་ཆོ་ག་མ་དག་པ་དང་། སྔགས་དང་ཕྱག་རྒྱ་ནོར་ཞིང་ལྷག་ཆད་འགལ་འཁྲུལ་དུ་གྱུར་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་ཅིག
ཞེས་བརྗོད་པ་ཙམ་ཁྱད་པར་རོ། །དེ་ལྟ་བུའི་བསྙེན་པའི་བཅུ་ཆའི་གྲངས་ཀྱི་རྫས་སྔགས་ཀྱིས་སྦྱིན་སྲེག་བྱའོ།
།དེ་ནས་བསྡུ་རིམ་མན་སྔར་ལྟར་བྱ་སྟེ་ནང་མཚམས་གྲོལ་པའོ།
།དེ་ནས་ཞག་གསུམ་དང་བདུན་སོགས་ཇི་རིགས་སུ་ཐུན་མ་ཆག་ཙམ་དང་ཚོགས་བསྐང་གསོལ་སོགས་བཏང་རག་གི་ཚུལ་དུ་ཇི་ནུས་བསྔོ་སྨོན་གྱི་མཚམས་སྦྱོར་སོགས་ལ་འབད་ཅིང་ཕྱི་མཚམས་གྲོལ་ཚེ་རྗེས་ཐོབ་ལྷར་ལྡང་གོ་བགོ་ལུས་སྲུང་བཅས་གྲུབ་མཐར།
སྒོ་མཚམས་སུ་ཕྱིན་ཏེ་རྒྱལ་ཐོའི་མདུན་དུ་དཀར་གཏོར་གསེར་སྐྱེམས་བཅས་བཤམས་ནས་མཆོད་ཅིང་ཕྲིན་ལས་བཅོལ་ཏེ་རང་གནས་སུ་བཤེགས་ཐོབ་བསྡུ།
གྲུབ་ན་བླ་གབ་མེད་སར་བསང་མཆོད་བརྒྱགས་བརྔན་སོགས་གནས་གཞིའི་བདག་པོ་སྤྱི་བྱེ་བྲག་ལ་མཆོད་སྦྱིན་དང་ངན་སློང་ལ་སྦྱིན་པ་སོགས་ཀྱིས་མཚོན་ཆོས་སྟོན་ཇི་ལྟར་འོས་པ་བྱའོ།
།དེ་ཡན་ཆད་ཀྱིས་བསྙེན་རྐྱང་ཇི་ལྟར་གཏོང་བའི་ཚུལ་བཤད་པ་དེ་གྲུབ་བོ།
།དོན་གཉིས་པ་བསྙེན་སྒྲུབ་བསྒྲགས་མའི་ཚུལ་ཇི་ལྟར་བྱ་བ་མདོར་བསྡུས་ཏེ་བསྟན་པ་ནི་བསྒྲུབ་ཐབས་རྩ་བར།
དཀྱིལ་འཁོར་མདའ་གང་བཀོད་ལེགས་སྟོང༔ སྒྲུབ་རྫས་པྲ་ཁྲིད་བཞིན་དུ་བཀོད༔ ཅེས་དང་། སྒྲུབ་རྫས་བླ་རྡོ་སྲོག་འཁོར་དང༔
དམིགས་གནད་དམར་བྱང་གནད་ཡིག་ལས༔ རྟོགས་པར་བྱ་བ་ཁོ་ནའོ༔ ཞེས་པ་ལྟར་པྲ་ཁྲིད་དམར་བྱུང་ཁོ་ན་བཞིན་བྱ་དགོས་ཤིང་།
དེ་ལ་ཇི་ལྟར་ན། དེ་ལས། འདི་ལ་སྤྱི་དོན་ལྔ་ཡིན་ཏེ༔ སྒྲུབ་རྫས་བླ་རྡོ་སྲོག་འཁོར་དང༔
དཀྱིལ་ཆོག་དམིགས་གནད་ཁ་བསྒྱུར་རོ། །ཞེས་པ་ལྟར་ཤེས་པར་བྱས་ནས། ས་བཅད་གསུམ་པ་དཀྱིལ་ཆོག་གི་སྐབས་སུ།
ས་ཡི་ཆོ་ག་ནས་བཟུང་སྟེ༔ སྒྲུབ་པ་ཆེན་པོའི་ཁོག་དབུབ་བམ །ཞེས་པའི་དོན།
དཔལ་ཆེན་གྱི་སྒྲུབ་པའི་ཁོག་དབུབ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཇི་ལྟ་བ་བཞིན་བྱས་བ་ལས། ཞི་བའི་སྐབས་སུ།
གསང་མཚམས་མ་ཊཾ་བསྒྲལ་བ་གཅིག་པུ་དེ་དོར་བ་དང་། གལ་ཏེ་གསང་བསྒྲུབ་རྟ་མགྲིན་འདུས་བ་ལ་སྦྱོར་སྐབས་ཡིན་ན་དེ་ཡང་སྦྱར་བར་བྱ་ཞིང་།
གཞན་ནང་མཚམས་སོགས་ཀྱི་སྐབས་བདག་ཉིད་རྟ་མཆོག་རོལ་པའི་ང་རྒྱལ་དུ་བྱ་བ་དང་།
ཐིག་ཚོན་གྱི་བྱ་བ་པྲ་ཁྲིད་ལྟར་བྱ་བ་དང་། སྒྲུབ་རྫས་དབང་རྫས་སོགས་ཐུགས་རྗེ་ཆེན་པོའི་དགོས་ཆོས་རྣམས་འགོད་ཤེས་པར་བྱའོ།
།དེ་ནས་དངོས་གཞི་ལ་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གསུམ་གྱི། དང་པོ་ནི་པྲ་ཁྲིད་ལས།
ལས་གཞུང་གཞུང་བསྲང་དེ་ཡང་ནི༔ རྩ་བསྙེན་བྱེ་བ་མ་ཐོན་པརཿ བདག་དང་དཀྱིལ་འཁོར་སྒྲུབ་རྟེན་གསུམ༔
དབྱེར་མེད་ཅིག་ཏུ་གསལ་བཏབས་ཏེ༔ སྒོམས་པས་སྒྲུབ་པའི་དྲོད་རྟགས་མྱུར༔ ཞེས་པ་ལྟར་བདག་མདུན་ཐ་མི་དད་དུ་སྒྲུབ།
དེ་ནས་སྒྲུབ་པའི་ཚེ། བདག་མདུན་ཐ་དད་འཛབ་ཁང་དབྱེ་ཞེས་སོགས་གསུངས་པ་ལྟར།
བསྟོད་པའི་མཇུག་ཏུ། བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཕཊ༔ ཛ༔ ཞེས་བརྗོད་པས། བདག་བསྐྱེད་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལས་མདུན་བསྐྱེད་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལོགས་སུ་ཕྱེ་ནས་མདུན་གྱི་ཐད་ཀར་མེ་རི་འདབ་འབྱོར་ཀྱི་ཚུལ་དུ་བསྒོམ།
བུམ་པ་ལ་དམིགས་ནས། བུམ་པ་ལྷ་ཡི་གཞལ་མེད་ལཿ ཞེས་པ་ནས། གསལ་འགྲིབ་མེད་པའི་ངང་ནས་བཟླ༔
ཞེས་པའི་བར་བཏང་ནས་སྙིང་པོ་ཡི་གེ་བདུན་པ་ལ་ཆིག་སྒྲིལ་དུ་བྱ། དེའི་སྒྲུབ་ཞག་ཇི་ཙམ་བྱེད་པའི་ཕྱེད་ནས་བརྩམས་ཏེ་ཁྱད་པར་ལས་བཞིའི་སྒྲུབ་པ་རྣམས་རང་རང་གི་དམིགས་གནད་པྲ་ཁྲིད་དང་རྩ་བ་གཉིས་བསྡེབ་པའི་སྒོ་ནས་ཤེས་པར་བྱའོ།
།གཞན་དེ་དག་གི་བར་སྐབས་ཀྱི་བྱ་བ་ཉུ་ལེ་སྐྲོད་པ་བྱིན་འབེབས་བྱ་པ་།
ཐུན་བཞིར་གཅོད་ཚུལ། ཚོགས་སྐང་ཇི་ལྟར་བྱ་བ་སོགས་ཕྲ་ཞིབ་རྣམས་ནི། སྒྲུབ་པའི་ཁོག་དབུབ་བཞིན་བྱའོ།
།དེ་ནས་ལས་སྦྱོར་ནི་པྲ་ཁྲིད་ལས། ལྔ་བ་ལས་ཀྱི་མཐའ་བསྒྱུར་ནི༔ གང་གི་ཚེ་ཡང་རྟགས་བྱུང་ནས༔
དངོས་གྲུབ་བླང་ཞིང་གཏང་རག་འབུལ༔ སོགས་ནས། བཅུད་ལེན་ཀུན་གྱི་མཆོག་ཏུ་འགྱུར༔ ཞེས་པའི་བར་ལྟར་ངེས་པར་བྱས་ནས།
བདག་དོན་དུ་དངོས་གྲུབ་ལེན་པ་དང་། གཞན་དོན་དུ་དབང་བསྐུར་བྱེད་པ་དང་སྦྱིན་སྲེག་སོགས།
སྒྲུབ་ཁོག་གི་ས་བཅད་གསུམ་པ་དངོས་གྲུབ་བླང་བའི་འགྲོས་དང་སྦྱར་ཏེ་ཤེས་པར་བྱའོ། །དེ་ནས་སྒྲུབ་པའི་རྗེས་ཀྱི་བྱ་བ་རྣམས་ནི།
པྲ་ཁྲིད་ལས། སྒྲུབ་པའི་རྗེས་ཀྱི་བྱ་བ་རྣམས༔ སྤྱི་དང་མཐུན་པ་ཉིད་དུ་སྤྱོད༔
ས་མ་ཡ༔ ཞེས་གསུངས་པའི་དོན་ཡང་སྒྲུབ་ཁོག་གི་ཁྱད་པར་གྱི་ལས་མཇུག་བསྡུ་བ་བཞིན་ཤེས་པར་བྱ་བ་ཁོ་ནའོ།
།དེ་ཡན་ཆད་ཀྱིས་བསྙེན་བསྒྲུབ་སྦྲག་མའི་ཚུལ་དུ་ཇི་ལྟར་བྱ་བ་མདོར་བསྡུས་ཏེ་བསྟན་པའོ།
།དོན་གསུམ་པ་སྨིན་སློབ་ཀྱི་དབང་དུ་བྱས་ཏེ་བསྙེན་སྒྲུབ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི་རིག་འཛིན་གྱི་བསྙེན་ཡིག་ཞལ་གསུང་མར།
མདོ་ཡི་ལམ་ལྔ་སྔགས་ཀྱི་རིག་འཛིན་བཞིས་ས་བཅད་ནས་སྐྱེ་བ་འདི་ཉིད་ལ་སྐུ་ལྔའི་དབྱིངས་སུ་སངས་རྒྱས་བའི་ཁྱད་པར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་མན་ངག་ལས་ཤེས་པར་བྱ།
ཞེས་གསུངས་པའི་དོན།
རིག་འཛིན་གྱི་གབ་བྱང་གནད་ཀྱི་མིག་ཚགས་ལས། དེ་ཚེ་འབྲས་བུའི་ནོད་ཚུལ་གྱི༔ མན་ངག་གབ་པ་འདི་ལྟ་སྟེ།
ཐ་མལ་ལུས་ལ་ཡེ་ཤེས་ཀྱི༔ ས་ཚོད་རིག་འཛིན་བརྙེས་པའི་ཚུལ༔ རྒྱུད་དང་རྗེས་མཐུན་ཁྱད་པར་གནད༔ ཞེས་པ་ནས༔
ལོངས་སྐུ་ཆེན་པོའི་སྣང་བ་འཆར༔ ས་མ་ཡ༔ ཞེས་པའི་བར་གྱི་བསྟན་དོན་ལྟར། རྡོ་རྗེ་སློབ་དཔོན་ལ་བསྟེན་ནས་དབང་རྫོགས་པར་ནོད་པ་ནས་བརྩམས་སྟེ་གཡོ་ཐོབ་གོམས་བརྟན་མཐར་ཕྱིན་གྱི་ཉམས་ལྔའི་འགྲོས་ཀྱི་རིམ་པ་བཞིན་བསྐྱེད་རིམ་རྡོ་རྗེའི་བཟླས་པ་དང་བཅས་པས་།
ས་བདུན་པ་རིང་དུ་སོང་བ་ཚུན་ཆད་ཀྱི་སྤང་རྟོགས་མངོན་དུ་བྱེད་པའི་རྟེན་འབྲེལ་བསྒྲིགས་ཏེ།
རང་སྣང་ལ་ལྷ་སྐུའི་སྣང་ཞེན་འཁོར་ཡུག་ཏུ་འབྱུང་བས་རྣམ་སྨིན་རིག་འཛིན་གྱི་གདེང་ཚད་རྙེད་པར་བྱས།
དེ་ནས། དེ་ཡན་ས་ཡི་ལྷག་མ་རྣམས༔ སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་ཡི༔
མ་རྒྱུད་ཨ་ནུའི་ལམ་མཆོག་ལ༔ བརྟེན་ནས་བགྲོད་པ་ལམ་འདིའི་ལུགས༔ ཞེས་གསུངས་པ་བཞིན་སྙན་རྒྱུད་ཤོག་དྲིལ་ལྟར་གཏུམ་མོའི་གདམས་པ་དང་།
ཐབས་ལམ་སྦས་དོན་གསལ་བ་ལྟར་ཕོ་ཉའི་ལམ་ལ་སྦྱངས་ནས།
རླུང་སེམས་ལས་སུ་རུང་བའི་དྲོད་ཚད་རྙེད་པར་གྱུར་པ་ན། ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པའི་གནས་དུས་གྲོགས་དང་རྫས་ཀྱི་ཁྱད་པར་རྣམས་ཇི་བཞིན་འཛོམ་པར་བྱས་ཏེ་སྔར་བཤད་པ་ལྟར་བསྙེན་སྒྲུབ་སྦྲགས་མའི་ཚུལ་གྱིས་ཉེ་རྒྱུའི་སྤྱོད་པ་སྐྱོང་བ་ཡིན་ལ།
དེའི་ནུབ་ཐ་མ་ལ་ཟབ་དབང་གི་སྦྱོར་བས་སྔགས་ཀྱི་མཐོང་ལམ་ལ་དངོས་སུ་སྦྱོར་བ་ཡིན་ཏེ་དེའི་ཚེ་ཚེ་ལ་དབང་བའི་རིག་འཛིན་བརྙེས།
མདོ་ལུགས་ཀྱི་ས་བརྒྱད་པ་མི་གཡོ་བ་དང་སྐལ་པ་མཉམ་པ་ཡིན་ནོ།
།དེ་ནས་རྫོགས་པ་ཆེན་པོ་འབད་རྩོལ་དང་བྲལ་བའི་ལམ་གྱིས་། ཕྱག་ཆེན་རིག་འཛིན་གྱིས་བསྡུས་པའི་ས་ལྷག་མ་གཉིས་རྫོགས་པར་བྱས་ཏེ།
ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་ཆེན་པོའི་སྐུ་ལྔ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་སུ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་པར་བྱང་ཆུབ་སྟེ།
དེ་དག་གི་ཚུལ་ཞིབ་པ་ནི་ཞར་ལས་ཤེས་པར་བྱ་བ་ཁོ་ནའོ།
།དེ་ལྟར་ན་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་ལ་བརྟེན་པའི་བསྙེན་སྒྲུབ་ཀྱི་རིམ་པ་མདོ་ཙམ་སྨོས་ཟིན་ཏོ།
།སྨྲས་པ། རྡོ་རྗེ་འཆང་དབང་མངོན་དུ་བྱེད་པའི་ལམ། །གསང་ཆེན་རྒྱུད་སྡེའི་ཉམས་ལེན་བསྐྱེད་རྫོགས་གཉིས།
།ལག་ཏུ་བླང་སྟེ་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིས། །ཇི་བཞིན་སྒྲུབ་པའི་ཐབས་ཚུལ་འདི་ཁོ་ན།
།རྒྱུད་དོན་གཟིགས་པའི་བླ་མའི་མན་ངག་བཞིན། །སྒྲུབ་ཐབས་རྩ་བ་ཡན་ལག་དང་བཅས་པར།
།དཔྱད་དེ་གཏན་ལ་དབབ་པའི་ཡི་གེ་འདི། །རིག་འཛིན་དགོངས་པའི་རྒྱན་དུ་འགྱུར་བར་རློམ།
།གང་འདིར་མ་རྟོགས་དབང་གིས་བཤད་ཉེས་པ། །འཕགས་མཆོག་བླ་མ་སྲུང་མའི་ཚོགས་ལ་བཤགས། །དགེ་བས་འགྲོ་ཀུན་སྤྱན་རས་གཟིགས་དབང་གི
།གོ་འཕང་མངོན་དུ་འཐོབ་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་པ་འདི་ནི་སྦས་པའི་རྣལ་འབྱོར་པ་ཨུ་པ་སི་ཀ་ལེགས་འོང་ངམ་ཤཱཀྱའི་དགེ་སློང་ཚུལ་ཁྲིམས་གོ་ཆས་བསྐུལ་བའི་ངོར།
།མདོ་ཁམས་རྫོགས་ཆེན་པའི་བཀའ་འབང་གི་ཐ་ཤལ་པ་པདྨ་བཛྲ་པས་གྲུབ་དགོན་ཡང་དབེན་བསམ་གཏན་དགའ་ཚལ་དུ་བྲིས་པ་དགེ་ལེགས་འཕེལ།།
སརྦ་ཤུ་བྷམ།། དགེའོ།། །།